VUE_APP_AUTH_SERVER=https://viz-auth.vsp.tu-berlin.de
VUE_APP_FILE_SERVER=https://viz-files.vsp.tu-berlin.de
VUE_APP_FRAME_ANIMATION_SERVER="https://frame-animation.viz.matsim.org
VUE_APP_ID=viz-client-prod
VUE_APP_AUTH_CALLBACK=https://viz.vsp.tu-berlin.de/authentication